{
  "name": "server",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pi-camera-connect": "^0.3.4",
    "web-push": "^3.4.5"
  },
  "scripts": {
    "start": "node index.mjs"
  }
}
